{
    "Jwt": {
        "Key": "WrRY6FWPRGmEWuJgZEeAtTDExXJDLBHIDAY",
        "Issuer": "Test.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "ConnectionStrings": {
        "DatabaseContext": "Server=DESKTOP-8GU2OVE;Initial Catalog=DoAnProject1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true; Trusted_Connection=True;"
    },
    "License": {
        "Key": "Prp2o72JeA8Cbis3E",
        "Lic": "R6JuEBC8EG/4QjmroMiTmXr5iM4VFPNpiAo/hcat4jsvk19cRa6ZnOPc3RWyxUZ+ljOEj7d+85RFOP+asK+FSqJa6X7BE0vEu616KIzNgWo+7T1rXRi6XqT9Q8nKt/SoRyidiVELwllmW9DQijdGbccdFGR3mKmu1ETlvAhxPSQFSuIIuUlpKL4qkh8mv1qMNSAT1VjuLbyRKi9uZbss5h94qm3PMbbtdiqWSLNUCIZ4dGaL5nx6y9HvFzoqsUDqCMX2WQx5+JmDGXMiARtSfTtMm07VtgXOPJz+XBrGUBU="
    },
    "AllowedHosts": "*"
}
