{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BEUrl": "https://localhost:7242/api/",
    "BEFileUrl": "https://localhost:7242/",
    "DocviewerUrl": "https://docviewer.sjob.vn/Home/ShowFromHost?documentUrl="
}
